# rpc-example

./: .gitignore
client/: pom.xml
client/src/main/java/cn/llynsyw/boot/: Client.java
client/src/main/resources/: application.yml
comm-interface/: pom.xml
comm-interface/src/main/java/cn/llynsyw/example/: Calculator.java  Sort.java  camelToUnderline.java
server/: pom.xml
server/src/main/java/cn/llynsyw/boot/: Server.java
server/src/main/java/cn/llynsyw/boot/impl/: MyCalculator.java  SortImpl.java
server/src/main/resources/: application.yml
